{
  "name": "<%= grunt.util._.classify(name) %>",
  "description": "<%= description %>",
  "version": "0.0.1",
  "author": {
    "name": "<%= author %>"
  },
  "scripts": { "test" : "yeoman test" },
  <% if (bin) { %>"bin": { "server" : "./bin/server" },<% } %>
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "grunt-rm": "*",
    "grunt-doccoh": "*",
    "grunt-docs-landing": "git://github.com/oxyc/grunt-docs-landing.git",
    "grunt-shell": "*"
  }
}
